MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Minecraft Server Remote" Height="500" Width="600" ResizeMode="CanMinimize">
    <Window.Resources>
        <Style x:Key="UsualTextbox" TargetType="TextBox">
            <Setter Property="Padding" Value="5"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".6*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Margin="10" x:Name="Controls">
            <Label>
                Address
            </Label>
            <TextBox x:Name="addr" Style="{StaticResource UsualTextbox}"></TextBox>
            <Label>
                Password
            </Label>
            <PasswordBox x:Name="pw" Padding="5"></PasswordBox>
            <Label></Label>
            <Button Padding="3" Click="Button_Click">Connect</Button>
        </StackPanel>
        <Grid Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height=".15*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" BorderThickness="1" Margin="10,0,10,2.5"  BorderBrush="#7F000000">
                <ScrollViewer Background="#05000000"  VerticalAlignment="Stretch" HorizontalScrollBarVisibility="Auto" >
                    <TextBox IsReadOnly="True" Background="#00000000" x:Name="Output" ></TextBox>
                </ScrollViewer>


            </Border>
            <Grid Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="121*"/>
                    <ColumnDefinition Width="79*"/>
                    
                </Grid.ColumnDefinitions>
                <TextBox KeyDown="commandbox_KeyDown" x:Name="commandbox" IsEnabled="False" Margin="10,5,10,5" Padding="2" Grid.ColumnSpan="2" VerticalContentAlignment="Center" />
                <TextBlock IsHitTestVisible="False" Text="Enter Command" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15,0,0,0" Foreground="DarkGray">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=commandbox}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
            <Button Grid.Row="2" Margin="10,0,10,5" x:Name="disconnect" IsEnabled="False" Click="Button_Click_2">Disconnect</Button>
        </Grid>
    </Grid>
</Window>
